# chef-order-backend

./: README.md  appspec.yml  buildspec.yml  flyway.conf  pom.xml
src/main/java/com/halalhomemade/backend/: BackendApplication.java
src/main/java/com/halalhomemade/backend/config/: AWSConfig.java  AuditConfig.java  GoogleGeoApiConfig.java  WebMvcConfig.java
src/main/java/com/halalhomemade/backend/config/security/: ActuatorSecurityConfig.java  AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthFilter.java  CustomPermissionEvaluator.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  JwtUserDetailsService.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/halalhomemade/backend/constants/: IApplicationConstants.java  IValidationConstants.java
src/main/java/com/halalhomemade/backend/controllers/: BaseController.java  ChefController.java  ChefOfferController.java  ChefOrderController.java  PublicChefController.java  PublicOfferController.java  PublicOrderController.java  StripeRedirectController.java  StripeWebhookController.java  UserController.java
src/main/java/com/halalhomemade/backend/dtos/request/: ChefActivateWalletRequest.java  ChefOfferCreateRequest.java  ChefOfferDetailFetchRequest.java  ChefOrderConfirmDeliveryRequest.java  ChefOrderDetailFetchRequest.java  ChefOrderHandleRequest.java  ChefOrdersFetchByStatusRequest.java  ChefRegistrationRequest.java  ChefWalletAddCardRequest.java  FetchOffersByStatusRequest.java  PhoneVerificationRequest.java  PublicFetchChefDetailRequest.java  PublicFetchOfferDetailRequest.java  PublicOrderCreateRequest.java  PublicOrderDetailFetchRequest.java  PublicOrderReviewRequest.java  PublicOrdersFetchByStatusRequest.java  PublicSearchOffersRequest.java  SocialRegistration.java  UpdateChefDetailRequest.java  UpdateChefOfferDetailRequest.java  UpdateUserDetailRequest.java  UpdateUserPhoneNumberRequest.java  UserFetchOrRegisterRequest.java  UserRegistrationRequest.java
src/main/java/com/halalhomemade/backend/dtos/response/: ChefOfferResponse.java  ChefOrderResponse.java  ChefPaymentMethodResponse.java  ChefResponse.java  ChefWalletActivateResponse.java  ChefWalletStripeDashboardLoginResponse.java  LanguageResponse.java  PageableResponse.java  PublicChefResponse.java  PublicOfferResponse.java  PublicOfferSuggestResponse.java  PublicOffersResponse.java  PublicOrderResponse.java  PublicSearchChefResponse.java  UploadAvatarResponse.java  UploadOfferPictureResponse.java  UserResponse.java  WalletResponse.java
src/main/java/com/halalhomemade/backend/exceptions/: BusinessException.java  DuplicateChefException.java  DuplicateUserException.java  ErrorCode.java  InternalServiceException.java  LanguageNotFoundException.java  NoAuthenticationMethodException.java  SubscriptionCheckoutException.java  UserNotFoundException.java
src/main/java/com/halalhomemade/backend/models/: Allergen.java  AllergenOffer.java  AuthenticationMethod.java  AuthenticationProvider.java  Chef.java  ChefStatus.java  Country.java  Cuisine.java  CuisineChef.java  CuisineOffer.java  Currency.java  DeliveryMethod.java  EuropeanCountryCode.java  FoodAllergen.java  FoodCuisine.java  FoodTag.java  IPublicOffer.java  IPublicOfferMaxMin.java  Language.java  Offer.java  OfferDeliveryZone.java  OfferSortMode.java  OfferStatus.java  OfferType.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Position.java  Review.java  Role.java  RoleUser.java  SellPlan.java  Tag.java  TagOffer.java  User.java  UserRole.java  UserStatus.java  VerificationStatus.java  Wallet.java  (+2 more)
src/main/java/com/halalhomemade/backend/models/audit/: DateAudit.java
src/main/java/com/halalhomemade/backend/repositories/: AllergenOfferRepository.java  AllergenRepository.java  ChefRepository.java  CountryRepository.java  CuisineChefRepository.java  CuisineOfferRepository.java  CuisineRepository.java  LanguageRepository.java  OfferRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  RoleUserRepository.java  TagOfferRepository.java  TagRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/halalhomemade/backend/repositories/Specifications/: OfferSpecification.java  SearchCriteria.java
src/main/java/com/halalhomemade/backend/services/: AbstractService.java  AwsService.java  ChefOfferService.java  ChefOrderService.java  ChefService.java  GoogleGeoApiService.java  LanguageService.java  PublicChefService.java  PublicOfferService.java  PublicOrderService.java  StripeService.java  UserService.java  WalletService.java
src/main/java/com/halalhomemade/backend/services/events/: ChefRegistrationCompleteEvent.java  PhoneNumberUpdatedEvent.java  UserRegistrationCompleteEvent.java
src/main/java/com/halalhomemade/backend/services/listeners/: ChefRegistrationListener.java  (+2 more)
src/main/java/com/halalhomemade/backend/utils/: EncDecSymmetric.java  TokenUtils.java  UrlUtils.java
src/main/java/com/halalhomemade/backend/validations/: ValidationResult.java  ValidationRule.java
src/main/resources/: application.properties
src/main/resources/db/: V000000000001__Currency.sql  V000000000002__Country.sql  V000000000003__Language.sql  V000000000004__UserRoles.sql  V000000000005__UsersTable.sql
src/main/resources/db/migration/: V000000000000__Rollback.sql  V000000000001__Currency.sql  V000000000002__Country.sql  V000000000003__Language.sql  V000000000004__User.sql  V000000000005__UserRoles.sql  V000000000006__RoleUser.sql  V000000000007__Cuisine.sql  V000000000008__Chef.sql  V000000000009__ChefCuisine.sql  V000000000010__Allergen.sql  V000000000011__Tag.sql  V000000000012__Offer.sql  V000000000013__OfferCuisine.sql  V000000000014__OfferAllergen.sql  V000000000015__OfferTag.sql  V000000000016__Wallet.sql  V000000000017__Order.sql  V000000000018__Review.sql
src/test/java/com/halalhomemade/backend/: BackendApplicationTests.java
(+23 files in other folders)
