# Flyway configuration
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/halal_admin
flyway.user=halal_admin
flyway.password=HalalAdmin12345%%
flyway.out-of-order=true
flyway.baseline-on-migrate=true
flyway.locations=filesystem:src/main/resources/db/migration
flyway.schemas=halal_admin