app.protocol=http
domain.uri=localhost:5000
app.url=${app.protocol}://${domain.uri}
api.url=${app.url}/api

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/halal_admin?serverTimezone=UTC
spring.datasource.username=halal_admin
spring.datasource.password=HalalAdmin12345%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.leakDetectionThreshold=10000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

#multipart max size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true

# AWS configuration
aws.region=eu-central-1
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=
aws.user_pools_id=
aws.cognito_identity_pool_id=

# Google API
google.geo.api_key=

# Stripe
stripe.clientId=
stripe.apiKey=
stripe.publicKey=

stripe.webhookEndpointSecret=

mail.encode.key=
